{
  "name": "Infetch",
  "short_name": "Infetch",
  "description": "Rechnungen automatisch weiterleiten",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/images/icons/icon-72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/images/icons/icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/images/icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    {
      "src": "/images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    { "src": "/images/icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    {
      "src": "/images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
